{
	"id": "4bf1aec6-51f8-38a5-8b73-6cffb5efa4ae",
	"name": "flj",
	"description": "",
	"order": [
		"5dfb382b-fe55-95f9-ccf6-7ef60a17c2d0",
		"0d643512-bd6b-b493-fd46-29c1fc9c3e84",
		"cda4454a-3a5f-21e2-6b2b-d7cc9f232e68",
		"e456e38d-9367-bedc-5315-a588674b11c4",
		"8ce81925-12aa-87f7-fb44-b49f5b72a8ad",
		"c39a63de-d334-13d1-e3e9-a991c1016314",
		"599f186b-d8a2-6853-c143-797d96e17c1a",
		"7836ab18-3562-eb2e-b073-841de301f4c6",
		"291f539a-137c-5e48-384c-12989ccd7333",
		"f4ca803d-0b8e-ee4c-2fd5-0d156a2f7dcb",
		"85243066-d475-5596-04e7-5cce35ddac7e",
		"88323582-af54-5cd0-f19c-92909c586622"
	],
	"folders": [],
	"timestamp": 1441649316771,
	"owner": "36012",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0d643512-bd6b-b493-fd46-29c1fc9c3e84",
			"headers": "Content-Type: application/json\n",
			"url": "http://flj/api/v1/accounts/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441914901165,
			"name": "accounts - register",
			"description": "",
			"collectionId": "4bf1aec6-51f8-38a5-8b73-6cffb5efa4ae",
			"responses": [],
			"rawModeData": "{\n    \"account\": {\n        \"fname\": \"Mustafa\",\n        \"lname\": \"Atik\",\n        \"email\": \"mm@ccccaassssaasddd.com\",\n        \"gcmId\": \"code5331\"\n    }\n}"
		},
		{
			"id": "291f539a-137c-5e48-384c-12989ccd7333",
			"headers": "Content-Type: application/json\n",
			"url": "http://flj/api/v1/jobs/{{ACCOUNT_ID}}/starred/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442004734320,
			"name": "jogbs - put  starred",
			"description": "",
			"collectionId": "4bf1aec6-51f8-38a5-8b73-6cffb5efa4ae",
			"responses": [],
			"rawModeData": "{\n    \"job\": {\n        \"id\": \"55f33ec3c3f0b50cebe8190a\"\n    }\n}"
		},
		{
			"id": "599f186b-d8a2-6853-c143-797d96e17c1a",
			"headers": "",
			"url": "http://flj/api/v1/jobs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442169556878,
			"name": "jogbs - get all",
			"description": "",
			"collectionId": "4bf1aec6-51f8-38a5-8b73-6cffb5efa4ae",
			"responses": []
		},
		{
			"id": "5dfb382b-fe55-95f9-ccf6-7ef60a17c2d0",
			"headers": "",
			"url": "http://flj/api/v1/account/aaa",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441829014965,
			"name": "accounts - get dummy accounts",
			"description": "",
			"collectionId": "4bf1aec6-51f8-38a5-8b73-6cffb5efa4ae",
			"responses": []
		},
		{
			"id": "7836ab18-3562-eb2e-b073-841de301f4c6",
			"headers": "",
			"url": "http://flj/api/v1/jobs?sinceId=&title=speak&description=looking&location.country=united kingdom&location.city=london&jobType=",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442172179261,
			"name": "jogbs - get with filter",
			"description": "",
			"collectionId": "4bf1aec6-51f8-38a5-8b73-6cffb5efa4ae",
			"responses": []
		},
		{
			"id": "85243066-d475-5596-04e7-5cce35ddac7e",
			"headers": "Content-Type: application/json\n",
			"url": "http://flj/api/v1/jobs/{{ACCOUNT_ID}}/starred/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442005239990,
			"name": "jogbs - delete starred",
			"description": "",
			"collectionId": "4bf1aec6-51f8-38a5-8b73-6cffb5efa4ae",
			"responses": [],
			"rawModeData": "{\n    \"job\": {\n        \"id\": \"55f33ec3c3f0b50cebe8190a\"\n    }\n}"
		},
		{
			"id": "88323582-af54-5cd0-f19c-92909c586622",
			"headers": "",
			"url": "http://flj/api/v1/jobs",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4bf1aec6-51f8-38a5-8b73-6cffb5efa4ae",
			"data": [],
			"dataMode": "params",
			"name": "jogbs - get dummies copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1441649368855,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8ce81925-12aa-87f7-fb44-b49f5b72a8ad",
			"headers": "Content-Type: application/json\n",
			"url": "http://flj/api/v1/accounts/{{ACCOUNT_ID}}/alarms/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442004169965,
			"name": "accounts - remove alarm",
			"description": "",
			"collectionId": "4bf1aec6-51f8-38a5-8b73-6cffb5efa4ae",
			"responses": [],
			"rawModeData": "{\n    \"alarm\": {\n        \"location\": {\n            \"country\": \"United Kingdom\",\n            \"state\": \"\",\n            \"city\": \"London\"\n            },\n        \"keywords\": [\n            \"tester\",\n            \"developer\"\n        ]\n    }\n}"
		},
		{
			"id": "c39a63de-d334-13d1-e3e9-a991c1016314",
			"headers": "",
			"url": "http://flj/api/v1/jobs",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4bf1aec6-51f8-38a5-8b73-6cffb5efa4ae",
			"data": [],
			"dataMode": "params",
			"name": "jogbs - get dummies",
			"description": "",
			"descriptionFormat": "html",
			"time": 1441649368855,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cda4454a-3a5f-21e2-6b2b-d7cc9f232e68",
			"headers": "",
			"url": "http://flj/api/v1/accounts/{{ACCOUNT_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442004141529,
			"name": "accounts - get by id",
			"description": "",
			"collectionId": "4bf1aec6-51f8-38a5-8b73-6cffb5efa4ae",
			"responses": []
		},
		{
			"id": "e456e38d-9367-bedc-5315-a588674b11c4",
			"headers": "Content-Type: application/json\n",
			"url": "http://flj/api/v1/accounts/{{ACCOUNT_ID}}/alarms/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442004156155,
			"name": "accounts - insert alarm",
			"description": "",
			"collectionId": "4bf1aec6-51f8-38a5-8b73-6cffb5efa4ae",
			"responses": [],
			"rawModeData": "{\n    \"alarm\": {\n        \"location\": {\n            \"country\": \"United Kingdom\",\n            \"state\": \"\",\n            \"city\": \"London\"\n            },\n        \"keywords\": [\n            \"tester\",\n            \"developer\"\n        ]\n    }\n}"
		},
		{
			"id": "f4ca803d-0b8e-ee4c-2fd5-0d156a2f7dcb",
			"headers": "",
			"url": "http://flj/api/v1/jobs/{{ACCOUNT_ID}}/starred/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442004501524,
			"name": "jogbs - get starred",
			"description": "",
			"collectionId": "4bf1aec6-51f8-38a5-8b73-6cffb5efa4ae",
			"responses": []
		}
	]
}